<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Histoire de l'Informatique</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <h1>L'histoire de l'informatique</h1>

  <section>
    <h2>Les précurseurs</h2>
    <p>
      L'histoire de l'informatique remonte à l'Antiquité avec des dispositifs
      tels que l'abaque. Plus tard, le mathématicien et inventeur Blaise
      Pascal a conçu la Pascaline, une des premières machines à calculer
      mécaniques.
    </p>
  </section>

  <section>
    <h2>L'ère des machines programmables</h2>
    <p>
      Au 19ème siècle, Ada Lovelace a travaillé avec Charles Babbage sur la
      machine analytique, le précurseur des ordinateurs modernes. Ada Lovelace
      est souvent reconnue comme la première programmeuse pour son travail sur
      cet appareil.
    </p>
  </section>

  <section>
    <h2>L'avènement de l'ère électronique</h2>
    <p>
      Dans les années 1930 et 1940, des machines électromécaniques puis
      électroniques ont été développées, comme la machine Z3 de Konrad Zuse et
      le Colossus utilisé pendant la Seconde Guerre mondiale. Le ENIAC,
      développé en 1945, est souvent considéré comme le premier ordinateur
      électronique généraliste.
    </p>
  </section>

  <section>
    <h2>Le boom des ordinateurs personnels</h2>
    <p>
      Dans les années 1970 et 1980, l'informatique est devenue accessible au
      grand public avec l'apparition des ordinateurs personnels comme l'Apple
      I et le IBM PC. Ce mouvement a déclenché une révolution technologique
      qui continue d'influencer nos vies aujourd'hui.
    </p>
  </section>

  <section>
    <h2>Internet et le Web moderne</h2>
    <p>
      L'Internet a été créé dans les années 1960 et 1970, mais c'est avec le
      développement du World Wide Web par Sir Tim Berners-Lee en 1989 que
      l'utilisation d'Internet a explosé. Aujourd'hui, l'Internet connecte des
      milliards de dispositifs et d'individus à travers le monde.
    </p>
  </section>

  <section>
    <h2>L'ère actuelle</h2>
    <p>
      De nos jours, l'informatique continue d'évoluer à un rythme effréné avec
      l'émergence de l'intelligence artificielle, des appareils connectés, de
      la blockchain, et bien d'autres technologies innovantes.
    </p>
  </section>
</body>

</html>